{
  "DEFAULT_IP_ADDRESS": "127.0.0.1",
  "DEFAULT_PORT": 7777,
  "MAX_CONNECTIONS": 5,
  "MAX_PACKAGE_SIZE": 1024,
  "ENCODING": "utf-8",
  "SERVER_DATABASE": "sqlite:///server_base.db3",
  "ACTION": "action",
  "TIME": "time",
  "USER": "user",
  "ACCOUNT_NAME": "account_name",
  "SENDER": "from",
  "DESTINATION": "to",
  "PRESENCE": "presence",
  "RESPONSE": "response",
  "ERROR": "error",
  "LOGGING_LEVEL": 10,
  "MESSAGE": "message",
  "MESSAGE_TEXT": "message_text",
  "EXIT": "exit"
}